# Bibliotec-Novo

./: Bibliotec.slnx  package-lock.json  package.json
Bibliotec/: Bibliotec.csproj  Bibliotec.http  Program.cs  appsettings.Development.json  appsettings.json  dados_iniciais.csv
Bibliotec/Controllers/: AutenticacaoController.cs  AutorController.cs  EmprestimoController.cs  LivroController.cs  UsuarioController.cs
Bibliotec/DTOs/: CreateAutorDto.cs  CreateEmprestimoDto.cs  CreateLivroDto.cs  CreateUsuarioDto.cs  LoginDto.cs  ReadAutorDto.cs  ReadEmprestimoDto.cs  ReadLivroDto.cs  ReadUsuarioDto.cs
Bibliotec/Data/: BibliotecContext.cs  Dbseeder.cs
Bibliotec/Migrations/: 20260512143607_MigrationInicial.Designer.cs  20260512143607_MigrationInicial.cs  20260514131405_Adicionando Atributos.Designer.cs  20260514131405_Adicionando Atributos.cs  20260514131946_Dale.Designer.cs  20260514131946_Dale.cs  20260514132601_aaa.Designer.cs  20260514132601_aaa.cs  20260514140248_eba.Designer.cs  20260514140248_eba.cs  20260514140912_Mudando.Designer.cs  20260514140912_Mudando.cs  20260514141255_FixUsuarioId.Designer.cs  20260514141255_FixUsuarioId.cs  20260518003754_Dale.Designer.cs  20260518003754_Dale.cs  20260518004926_Mudando.Designer.cs  20260518004926_Mudando.cs  20260518024431_Emprestimo.Designer.cs  20260518024431_Emprestimo.cs  20260519113028_Fiotec.Designer.cs  20260519113028_Fiotec.cs  20260520064044_Usuarios.Designer.cs  20260520064044_Usuarios.cs  20260520110024_Usuarioss.Designer.cs  20260520110024_Usuarioss.cs  20260521142827_AtualizandoModel.Designer.cs  20260521142827_AtualizandoModel.cs  20260523000356_dale.Designer.cs  20260523000356_dale.cs  BibliotecContextModelSnapshot.cs
Bibliotec/Models/: Autor.cs  Colaborador.cs  Emprestimo.cs  Livro.cs  Usuario.cs  UsuarioResponse.cs
(+45 files in other folders)
